/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include "keymap_italian.h"
#include <dt-bindings/zmk/mouse.h>

// Layer definitions
#define BASE 0
#define NUM 1
#define FNS 2
#define FNC 3
#define SYM2 4
#define ACCENT 5
#define SETTINGS 6
// -----------------


&sk {
	// don't release mods on other mods presses
	ignore-modifiers;
};


/ {
	behaviors {
		// Enables holding the first mod-tap key
		// by performing a tap-release-hold sequence.
		// To use it: "&qt KEYCODE1 KEYCODE2"
		qt: quick_tap {
			compatible = "zmk,behavior-hold-tap";
			label = "QUICK_TAP";
			#binding-cells = <2>;
			flavor = "hold-preferred";
			tapping-term-ms = <200>;
			quick-tap-ms = <200>;
			bindings = <&kp>, <&kp>;
		};
		hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
	};

	macros {
		// sometimes my device thinks a modifier is being held down
		// pressing all modifiers fixes it.
		unstick: unstick {
			label = "ZM_unstick";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
		};
	};

	combos {};

	keymap {
		compatible = "zmk,keymap";
		// Base alpha layer
		default_layer {
			label = "Base";
			bindings = <
			&kp Q &kp W &kp E &kp R &kp T                  &kp Y  &kp U  &kp I  &kp O  &kp P 
			&hm LSHIFT A &kp S &kp D &kp F &kp G           &kp H &kp J  &kp K &kp L &hm RSHIFT SEMI
			&hm LCTRL Z &hm LALT X &kp C &kp V &kp B            &kp N &kp M  &kp COMMA &hm LALT DOT &hm RCTRL SLASH
							&kp RALT &lt NUM BSPC          &lt FNS SPACE &hm LGUI TAB
			>;
		};

		// Numbers and high frequency symbols
		num_layer {
			label = "Num.";
			bindings = <
			&kp N1 &kp N2 &kp N3 &kp N4 &kp N5		             &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
			&mt LSHIFT ESC &kp END &kp PG_DN &kp PG_UP &kp HOME  &kp LEFT &kp DOWN &kp UP &kp RIGHT &mt RSHIFT SQT
			&kp LCTRL &hm LALT DEL &kp TAB &mkp LCLK &mkp RCLK 	&mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT &kp RET
							&kp RALT &lt NUM BSPC           &lt FNS SPACE &mt LGUI TAB
			>;
		};

		// Main modifiers and arrow keys
		fns_layer {
			label = "F's";
			bindings = <
			&kp F1 &kp F2 &kp F3 &kp F4 &kp F5                  &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 
			&mt LSHIFT F11 &kp F12 &kp PSCRN &kp SQT &kp GRAVE                  &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &mt RSHIFT BSLH
           &kp LCTRL &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3        &bt BT_SEL 4  &bt BT_CLR &studio_unlock &kp INS &kp RCTRL
							&kp RALT &lt NUM BSPC           &lt FNS SPACE &mt LGUI TAB 
			>;
		};
	};
};
